#
# To configure openabe to build using dependencies installed by
# Macports - usually, OpenSSL and gtest - source this file
# via bash before doing "make" in the openabe top directory,
# like
#     $ source macport.emv
#     $ make && make test
#
# To install, do (after making sure "LOCAL_INSTALL_BIN" points where ypu want it to):
#
#     $ sudo -EH make install
#
source ./env
# For the case when "bison" in on the PATH
export BISON="bison"
# What dependencies to pull and build within this process. Options are
# "relic, openssl, gtest" or any subset thereof.
export USE_DEPS="relic"
#
# Where to find dependencies and extra header files/libraries
# The following points at those installed by Macports
export ADD_CFLAGS="-I/opt/local/include -march=native"
export LDFLAGS="-L/opt/local/lib -lgtest"
export LOCAL_LIB_ROOT="/opt/local/lib"
export LOCAL_INCLUDE="/opt/local/include"
export OS_CXXFLAGS="-I/opt/local/include -march=native"
#
# Point at the installed OpenSSL library
export ZSYM_DEP_LIBS="-L/opt/local/lib -lcrypto"
#
# Uncomment the following *only* if you already have RELIC, OpenSSL, and GTest 
# installed where this build can find them
#export NO_DEPS="none"
unset NO_DEPS
# Note: uncomment the following *only* if you will use Zeutro fork of
# the OpenSSL package!
#export ZML_LIB="with_openssl"
unset ZML_LIB
export ZROOT="${PWD}"
#
# Where to install "openabe" (following sets it to where Macports
# installs binaries):
export INSTALL_PREFIX="/opt/local"
