#
# To configure openabe to build using dependencies installed by
# Macports - usually, OpenSSL and gtest - source this file
# via bash before doing "make" in the openabe top directory,
# like
#     $ source macport.emv
#     $ make && make test
#
source ./env
export ADD_CFLAGS="-I/opt/local/include -march=native"
export BISON="bison"
export USE_DEPS="relic"
export LDFLAGS="-L/opt/local/lib -lgtest"
export LOCAL_LIB_ROOT="/opt/local/lib"
export LOCAL_INCLUDE="/opt/local/include"
#export NO_DEPS="none"
unset NO_DEPS
export OS_CXXFLAGS="-I/opt/local/include -march=native"
#export ZML_LIB="with_openssl"
unset ZML_LIB
export ZSYM_DEP_LIBS="-L/opt/local/lib -lcrypto"
export ZROOT="${PWD}"
