# Shared Makefile for openabe build from the source

CC ?= g++
CXX ?= g++

LDLIBS ?= -lgtest -lpthread

DEPS_INSTALL_ZROOT = $(ZROOT)/deps/root
OABE_LIB_ROOT = $(ZROOT)/root/lib
INCLUDE_ROOT = $(ZROOT)/root/include
# For x86_64 builds, don't use Homebrew (which may be ARM64)
# Instead, libraries should be built from source in deps/
LOCAL_LIB_ROOT ?= /usr/local/lib
LOCAL_INCLUDE ?= /usr/local/include
LOCAL_INSTALL_BIN ?= /usr/local/bin

# Include locations
#  Dependencies (C/C++) - MUST come first to override system headers (especially OpenSSL)
CCFLAGS = -I$(DEPS_INSTALL_ZROOT)/include
CXXFLAGS := -I$(DEPS_INSTALL_ZROOT)/include
#  Local includes (for generated headers from bison/flex)
CXXFLAGS += -I$(ZROOT)/src
#  Common includes (C/C++)
CCFLAGS += -I$(INCLUDE_ROOT) -I$(LOCAL_INCLUDE)
CXXFLAGS += -I$(INCLUDE_ROOT) -I$(LOCAL_INCLUDE)
# On macOS, add GMP from Homebrew
ifeq ($(shell uname -s), Darwin)
	CCFLAGS += -I/opt/homebrew/opt/gmp/include
	CXXFLAGS += -I/opt/homebrew/opt/gmp/include
endif

RELIC_LIB = -lrelic -lrelic_ec
RELIC_LIB_STATIC = -lrelic_s -lrelic_s_ec
GMP_LIB = -lgmp
SSL_LIB = -lssl
CRYPTO_LIB = -lcrypto
RELIC_G =
# OpenSSL 3.3.2 LTS (has working EC support, HKDF, and is actively maintained)
OPENSSL_VERSION := 3.3.2

# Set flags for C++ 11
OLD_GPP = $(shell g++ --version | grep -q 4.6 && echo 1)
ifeq ($(OLD_GPP), 1)
    CXX11FLAGS = -std=c++0x
    CXXFLAGS += $(CXX11FLAGS)
else
    CXX11FLAGS = -std=c++11
    CXXFLAGS += $(CXX11FLAGS)
endif

# Set shared lib extension for each OS
# Note: gmp must be built before relic, and openssl before relic
# MCL can be used instead of relic (no gmp dependency needed)
ifeq ($(ZML_LIB), with_mcl)
  DEPS_PACKAGES = $(if $(USE_DEPS),$(USE_DEPS),openssl mcl gtest)
else
  DEPS_PACKAGES = $(if $(USE_DEPS),$(USE_DEPS),gmp openssl relic gtest)
endif
ADD_CFLAGS :=
OS_CXXFLAGS :=
WITH_BP := 

ifeq ($(OS), Windows_NT)
    RELIC_OS := WINDOWS
    # NOTE: relic build still broken for MINGW
    DEPS_PACKAGES = openssl
    WITH_BP := "with-bp"
    OPENSSL_VERSION := 1.1.1-dev-bp
    COMPILER_VARS := -G "MinGW Makefiles" -DSEED=WCGR
    CMAKE_VARS := -DCMAKE_MAKE_PROGRAM=/mingw64/bin/mingw32-make -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc.exe -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++.exe CMAKE_INCLUDE_PATH="/usr/local/include" CMAKE_LIBRARY_PATH="/usr/local/lib"
    SHLIB := dll
    GTESTEXT := $(SHLIB)
    # No need to set -fPIC for windows as all code is position independent by default.
    CXXFLAGS += -DGTEST_USE_OWN_TR1_TUPLE=0 -I/usr/local/include/ -I/usr/include
    SHFLAGS := -nostartfiles
    OPENSSL_CONFIG := Configure mingw64 shared
    # needed for static libs
    OS_OBJS += /mingw64/x86_64-w64-mingw32/lib/dllcrt1.o
    # for network func
    OS_LIBS += -lwsock32 -lws2_32
    #ADD_FLAGS := 
else
    OS_NAME = $(shell uname -s)
    ifeq ($(OS_NAME), Linux)
       RELIC_OS = LINUX
       SHFLAGS = -shared
       SHLIB = so
       GTESTEXT = $(SHLIB).0
       ifneq (,$(filter $(OS_FAMILY), fedora redhat))
           OS_CXXFLAGS +=  -I/usr/include
           ifeq ($(OS_FAMILY), redhat)
                OS_CXXFLAGS += -DOS_REDHAT_LINUX
           else
                OS_CXXFLAGS += -DOS_FEDORA_LINUX
           endif
       endif
       CXXFLAGS += -fPIC -DGTEST_USE_OWN_TR1_TUPLE=0 $(OS_CXXFLAGS)
       CCFLAGS += -fPIC
       OPENSSL_CONFIG = config shared
       ADD_CFLAGS += -Wno-implicit-function-declaration
    endif
    ifeq ($(OS_NAME), Darwin)
       RELIC_OS = MACOSX
       # Detect native architecture (arm64 or x86_64)
       # Can be overridden: make ARCH_FLAG=x86_64 for Rosetta builds
       ARCH_FLAG := $(shell uname -m)
       ifeq ($(ARCH_FLAG), arm64)
           RELIC_ARCH = ARM
       else
           RELIC_ARCH = X64
       endif
       SHFLAGS = -dynamiclib -current_version 1.0 -compatibility_version 1.0 -arch $(ARCH_FLAG)
       SHLIB = dylib
       GTESTEXT = 0.$(SHLIB)
       # pull in headers installed via brew
       CCFLAGS += -fPIC -arch $(ARCH_FLAG)
       CXXFLAGS += -I$(LOCAL_INCLUDE) $(OS_CXXFLAGS) -arch $(ARCH_FLAG)
       CCFLAGS += -I$(LOCAL_INCLUDE)
       # include the clang C++ standard library (as a result, enable TR1_TUPLE flag)
       CXXFLAGS += -stdlib=libc++ -DGTEST_USE_OWN_TR1_TUPLE=1 -Wno-deprecated
       # (Option to use GMP with OpenSSL?): -DOPENSSL_USE_GMP -lgmp
       # OpenSSL 1.1.1 doesn't have darwin64-arm64-cc target
       # Use darwin64-x86_64-cc with appropriate -arch flag
       OPENSSL_CONFIG := Configure darwin64-x86_64-cc no-asm shared
       ADD_CFLAGS += -Wno-implicit-function-declaration -Wno-macro-redefined
    endif
endif

# WebAssembly/WASI target configuration
# Note: For WASM builds, use the dedicated build-deps-wasm.sh, build-openabe-wasm.sh,
# and build-cli-wasm.sh scripts instead of the standard Makefile system.
# WASM uses WASI-SDK toolchain and requires different compiler/linker flags.
ifeq ($(ARCH_TARGET), wasm)
    $(info Building for WebAssembly/WASI - use build-*-wasm.sh scripts)
    RELIC_ARCH = WASM
endif

PTHREAD_LIB = -lpthread

# Other flags
CXXFLAGS += -pthread
# Warnings/errors, for now turn off one warning as this makes ztk unusable
CXXFLAGS += -Wall
# Avoid integer overflow issues with these flags
# -Wtype-limits
CXXFLAGS += -fstrict-overflow -Wsign-compare

# Add debug symbols (we must remove these in a production build)
CXXFLAGS += -g -O2 
# uncomment to enable Address sanitizer 
#CXXFLAGS += -fsanitize=address -ggdb
# uncomment to switch to afl-fuzz
# CC="afl-gcc" # for linux
# CXX="afl-g++"
# CC="afl-clang" # for mac
# CXX="afl-clang++"

LDFLAGS += -L$(DEPS_INSTALL_ZROOT)/lib -L$(OABE_LIB_ROOT) -L$(LOCAL_LIB_ROOT) -L/opt/homebrew/lib
ifeq ($(OS_NAME), Darwin)
  LDFLAGS += -arch $(ARCH_FLAG)
endif

# Zeutro Math library config: RELIC vs OPENSSL vs MCL
# Look for environment variable ZML_LIB=with_openssl or ZML_LIB=with_mcl
OPENSSL_ZML = -DSSL_LIB_INIT
ifeq ($(ZML_LIB), with_openssl)
  # openssl-only build for math ops
  OPENSSL_ZML += -DBP_WITH_OPENSSL
  CXXFLAGS += $(OPENSSL_ZML)
  CCFLAGS += -g -O2 $(OPENSSL_ZML)
else ifeq ($(ZML_LIB), with_mcl)
  # MCL build for math ops (no GMP needed)
  OPENSSL_ZML += -DBP_WITH_MCL
  CXXFLAGS += $(OPENSSL_ZML)
  CCFLAGS += -g -O2 $(OPENSSL_ZML) $(ADD_CFLAGS)
  OABELDLIBS = $(DEPS_INSTALL_ZROOT)/lib/libmcl.a
  OABELDSHLIBS = $(DEPS_INSTALL_ZROOT)/lib/libmcl.a
  # Add MCL ECDSA library if using MCL for EC operations
  ifeq ($(EC_LIB), with_mcl)
    OABELDLIBS += $(DEPS_INSTALL_ZROOT)/lib/libmclecdsa.a
    OABELDSHLIBS += $(DEPS_INSTALL_ZROOT)/lib/libmclecdsa.a
  else ifeq ($(EC_LIB),)
    # Auto-detected: add ECDSA lib when using MCL for both pairing and EC
    OABELDLIBS += $(DEPS_INSTALL_ZROOT)/lib/libmclecdsa.a
    OABELDSHLIBS += $(DEPS_INSTALL_ZROOT)/lib/libmclecdsa.a
  endif
else
  # relic-only build for math ops (default)
  CXXFLAGS += $(OPENSSL_ZML)
  CCFLAGS += -g -O2 $(OPENSSL_ZML) $(ADD_CFLAGS)
  OABELDLIBS = $(RELIC_LIB_STATIC)
  OABELDSHLIBS = $(RELIC_LIB)
endif
# Elliptic Curve library config: MCL secp256k1 vs OpenSSL
# Look for environment variable EC_LIB=with_mcl or EC_LIB=with_openssl
# IMPORTANT: MCL pairing backend (BP_WITH_MCL) cannot be combined with MCL EC backend (EC_WITH_MCL)
# Default: Always use OpenSSL for EC when using MCL for pairings

# Validate: Prevent invalid MCL+MCL combination
ifeq ($(ZML_LIB), with_mcl)
  ifeq ($(EC_LIB), with_mcl)
    $(error ERROR: Cannot use EC_LIB=with_mcl with ZML_LIB=with_mcl!)
    $(error MCL's pairing and EC backends are incompatible.)
    $(error Please use: ZML_LIB=with_mcl EC_LIB=with_openssl)
  endif
endif

ifeq ($(EC_LIB), with_mcl)
  # Use MCL's secp256k1 for EC operations
  CXXFLAGS += -DEC_WITH_MCL
  CCFLAGS += -DEC_WITH_MCL
else ifeq ($(EC_LIB), with_openssl)
  # Use OpenSSL for EC operations (explicit)
  CXXFLAGS += -DEC_WITH_OPENSSL
  CCFLAGS += -DEC_WITH_OPENSSL
else
  # Auto-detect: When using MCL for pairings, MUST use OpenSSL for EC
  # MCL's secp256k1 implementation is separate and doesn't work with pairing backend
  ifeq ($(ZML_LIB), with_mcl)
    # Automatically use OpenSSL for EC (correct configuration)
    CXXFLAGS += -DEC_WITH_OPENSSL
    CCFLAGS += -DEC_WITH_OPENSSL
  else
    CXXFLAGS += -DEC_WITH_OPENSSL
    CCFLAGS += -DEC_WITH_OPENSSL
  endif
endif

# remaining deps
ifeq ($(ZML_LIB), with_mcl)
  # MCL doesn't need GMP
  OABELDLIBS += $(SSL_LIB) $(CRYPTO_LIB)
  OABELDSHLIBS += $(SSL_LIB) $(CRYPTO_LIB)
else
  OABELDLIBS += $(SSL_LIB) $(CRYPTO_LIB) $(GMP_LIB)
  OABELDSHLIBS += $(SSL_LIB) $(CRYPTO_LIB) $(GMP_LIB)
endif

SHLIB_PATH = $(LDFLAGS)

.DEFAULT_GOAL = all

define COMMON_LIB_template
$(1): $(1)($$($(1)_OBJS))
	mkdir -p $(OABE_LIB_ROOT)
	cp $$@ $(OABE_LIB_ROOT)
	mkdir -p $(INCLUDE_ROOT)
	-cp -r include/* $(INCLUDE_ROOT)
endef

# COMMON_LIBS, and the objects they use must be defined *before* this
# file is included!
$(foreach library, $(COMMON_LIBS), \
	$(eval $(call COMMON_LIB_template,$(library))))
